; Page & Service mappings
; 
; Used by Hush_App_Dispatcher class
; e.g /url/path = PageClassName::ActionName 
;
; Page mappings
;

;
; Test mappings
;

/test/crypt					= TestApi::cryptAction
/test/sendx					= TestApi::sendxAction

;
; Ver1 mappings
;

/demo/setcache              = DemoApi::setcacheAction
/demo/settoken              = DemoApi::settokenAction
/demo/validateemail         = DemoApi::validateemailAction